# teachothersrepo

./: README.md
metricalertapi/: .project  pom.xml
metricalertapi/src/main/java/com/practice/declarations/variable/: ClassVariableDeclaration.java  SamePackageChildClass.java  SamePackageDifferentClass.java
metricalertapi/src/main/java/com/practice/declarations/variable/differentPackage/: DifferentPackageChildClass.java  DifferentPackageDifferentClass.java
metricalertapi/src/main/java/com/practice/inhertitance/abstractdemo/: AbstractDemo.java  NotSupportedException.java  README.md  Rectangle.java  Shape.java  Square.java
metricalertapi/src/main/java/io/egen/challenge/: Application.java
metricalertapi/src/main/java/io/egen/challenge/controller/: AlertsController.java  MetricsController.java
metricalertapi/src/main/java/io/egen/challenge/dao/: MongoDBDAO.java  MongoDBDAOImpl.java
metricalertapi/src/main/java/io/egen/challenge/rules/: OverWeightRule.java  UnderWeightRule.java
metricalertapi/src/main/java/io/egen/challenge/vo/: Alert.java  BaseVO.java  Metrics.java
metricalertapi/src/main/resources/: messages_en_US.properties
metricalertapi/src/test/java/io/egen/challenge/test/: JVMArgumentsInitializer.java
metricalertapi/src/test/java/io/egen/challenge/test/controller/: MetricsAlertsControllerTest.java
metricalertapi/src/test/java/io/egen/challenge/test/dao/: MongoDBDAOTest.java
